{
   "accessors" : [
      {
         "bufferView" : 0,
         "componentType" : 5123,
         "count" : 1614,
         "max" : [ 1613 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "componentType" : 5126,
         "count" : 1614,
         "max" : [ 0.9265429973602295, 1.050611972808838, 0.5209800004959106 ],
         "min" : [ -0.8891059756278992, -0.6362810134887695, -0.8649719953536987 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 19368,
         "componentType" : 5126,
         "count" : 1614,
         "max" : [ 1, 1, 1 ],
         "min" : [ -1, -1, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 1614,
         "max" : [ 0.988099992275238, 0 ],
         "min" : [ 0, -0.9884999990463257 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 3228,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 12912,
         "byteOffset" : 3232,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 38736,
         "byteOffset" : 16152,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 54896,
         "name" : "buffer-0",
         "uri" : "PUSHILIN_factory.bin"
      }
   ],
   "images" : [
      {
         "mimeType" : "image/png",
         "name" : "None-image",
         "uri" : "PUSHILIN_factory.png"
      }
   ],
   "materials" : [
      {
         "doubleSided" : true,
         "name" : "None",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.8, 0.8, 0.8, 1 ],
            "baseColorTexture" : {
               "index" : 0
            },
            "metallicFactor" : 0
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "samplers" : [
      {
         "name" : "None-sampler",
         "wrapS" : 10497,
         "wrapT" : 10497
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ],
   "textures" : [
      {
         "name" : "None-texture",
         "sampler" : 0,
         "source" : 0
      }
   ]
}
