{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 1665,
      "max": [
        925.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 926,
      "max": [
        0.8226230144500732,
        1.6674319505691528,
        0.5890730023384094
      ],
      "min": [
        -0.7282869815826416,
        -1.457716941833496,
        -0.6007630228996277
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 11112,
      "componentType": 5126,
      "count": 926,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -0.9999801516532898,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 926,
      "max": [
        0.9883999824523926,
        -0.011599999852478504
      ],
      "min": [
        0.011599999852478504,
        -0.9883999824523926
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 3330,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 22224,
      "byteOffset": 3336,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 7408,
      "byteOffset": 25560,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 32968,
      "name": "buffer-0",
      "uri": "lighthouse.bin"
    }
  ],
  "images": [
    {
      "mimeType": "image/png",
      "name": "lighthouse_baked-diffuse-image",
      "uri": "lighthouse_baked.png"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "lighthouse_baked",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.64,
          0.64,
          0.64,
          1.0
        ],
        "baseColorTexture": {
          "index": 0,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "samplers": [
    {
      "name": "lighthouse_baked-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "name": "lighthouse_baked-diffuse-texture",
      "sampler": 0,
      "source": 0
    }
  ]
}