{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 2298,
      "max": [
        1531.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 1532,
      "max": [
        0.9912340044975281,
        1.4227349758148193,
        2.308276891708374
      ],
      "min": [
        -0.9912340044975281,
        -1.5963879823684692,
        -2.9557409286499023
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 18384,
      "componentType": 5126,
      "count": 1532,
      "max": [
        1.0,
        0.9932000041007996,
        0.9918000102043152
      ],
      "min": [
        -0.9988999962806702,
        -1.0,
        -0.9884999990463257
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 4596,
      "componentType": 5123,
      "count": 2364,
      "max": [
        935.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 36768,
      "componentType": 5126,
      "count": 936,
      "max": [
        0.15369099378585815,
        0.6855890154838562,
        0.0
      ],
      "min": [
        -0.15369099378585815,
        0.0,
        -2.9557409286499023
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 48000,
      "componentType": 5126,
      "count": 936,
      "max": [
        0.9898999929428101,
        0.9998999834060669,
        0.957099974155426
      ],
      "min": [
        -0.9898999929428101,
        -0.9998999834060669,
        -0.957099974155426
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 9324,
      "componentType": 5123,
      "count": 120,
      "max": [
        79.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-2-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 59232,
      "componentType": 5126,
      "count": 80,
      "max": [
        0.3349199891090393,
        0.8409969806671143,
        0.0
      ],
      "min": [
        -0.3349199891090393,
        0.0,
        -2.60294508934021
      ],
      "name": "buffer-0-group-2-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 60192,
      "componentType": 5126,
      "count": 80,
      "max": [
        0.8827999830245972,
        0.8598999977111816,
        0.9545999765396118
      ],
      "min": [
        -0.8827999830245972,
        -0.44339999556541443,
        -0.9878000020980835
      ],
      "name": "buffer-0-group-2-mesh-0-normal",
      "type": "VEC3"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 9564,
      "byteOffset": 0,
      "byteStride": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 0,
      "byteOffset": 9564,
      "byteStride": 0,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 61152,
      "byteOffset": 9564,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 0,
      "byteOffset": 70716,
      "byteStride": 0,
      "name": "buffer-0-bufferview-vec4",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 70716,
      "name": "buffer-0",
      "uri": "bear.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Material",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.64,
          0.64,
          0.64,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Material.001",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.025136,
          0.025136,
          0.025136,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Material.002",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.64,
          0.64,
          0.64,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 4,
            "NORMAL": 5
          },
          "indices": 3,
          "material": 1,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 7,
            "NORMAL": 8
          },
          "indices": 6,
          "material": 2,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}